{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Daneesha Hansaka",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
